<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ImageView
        android:id="@+id/ivHomeGameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/tik_tak_toe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/local_multiplayer"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHomeGameLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivHomeGameLogo"
        app:rippleColor="@color/skyblue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/single_player"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:elevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton3"
        app:layout_constraintEnd_toEndOf="@+id/materialButton3"
        app:layout_constraintStart_toStartOf="@+id/materialButton3"
        app:rippleColor="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>